DB_HOST =
DB_USER = ""
DB_PASSWORD =
DB_NAME = temp_db
PORT = 5000
EMAIL_PORT = 25
EMAIL_HOST = "relay.nic.in"
EMAIL_USER = "sipb.care@bihar.gov.in"
EMAIL_PASSWORD = "H5%gK7%aU6"
BASEURL="https://invapiswc2.bihar.gov.in"
VIRUS_CHECKER = OFF
JWT_PRIVATE_KEY = swc_random_string
